# TEAMBETA

./: .gitignore  README.md
InternetGameBlog/: InternetGameBlog.sln
InternetGameBlog/InternetGameBlog.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
InternetGameBlog/InternetGameBlog.Data/: GameBlogDbContext.cs  InternetGameBlog.Data.csproj
InternetGameBlog/InternetGameBlog.Data.Models/: Class1.cs  Comment.cs  Game.cs  GamePlatform.cs  Image.cs  InternetGameBlog.Data.Models.csproj  Platform.cs  User.cs
InternetGameBlog/InternetGameBlog.Data.Models/Enum/: Genre.cs
InternetGameBlog/InternetGameBlog.Data/Condigurations/: GameConfiguration.cs  PlatformConfiguration.cs  UserConfiguration.cs
InternetGameBlog/InternetGameBlog.Data/Configurations/: GameConfiguration.cs  GamePlatformConfiguration.cs  PlatformConfiguration.cs  UserConfiguration.cs
InternetGameBlog/InternetGameBlog.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231109080558_initial.Designer.cs  20231109080558_initial.cs  20231116062618_initial.Designer.cs  20231116062618_initial.cs  20231123064322_Initial.Designer.cs  20231123064322_Initial.cs  20231214063757_AddedIsActiveUser.Designer.cs  20231214063757_AddedIsActiveUser.cs  20240125070026_AllowNullProfilePicture.Designer.cs  20240125070026_AllowNullProfilePicture.cs  ApplicationDbContextModelSnapshot.cs  GameBlogDbContextModelSnapshot.cs
InternetGameBlog/InternetGameBlog.Data/Repository/: IRepository.cs  Repository.cs
InternetGameBlog/InternetGameBlog.Services.Contracts/: IGameService.cs  IImageService.cs  IUserService.cs  InternetGameBlog.Services.Contracts.csproj
InternetGameBlog/InternetGameBlog.Services.Data/: GameService.cs  ImageService.cs  InternetGameBlog.Services.Data.csproj  UserService.cs
InternetGameBlog/InternetGameBlog.Services.Data/Interfaces/: IUserService.cs
InternetGameBlog/InternetGameBlog.Web/: InternetGameBlog.Web.csproj  Program.cs  appsettings.json
InternetGameBlog/InternetGameBlog.Web.ViewModels/: InternetGameBlog.Web.ViewModels.csproj  PlatformViewModel.cs
InternetGameBlog/InternetGameBlog.Web.ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
InternetGameBlog/InternetGameBlog.Web.ViewModels/Game/: AddGameViewModel.cs  EditGameViewModel.cs  GameViewModel.cs
InternetGameBlog/InternetGameBlog.Web.ViewModels/Home/: ErrorViewModel.cs
InternetGameBlog/InternetGameBlog.Web.ViewModels/Platform/: AddPlatformViewModel.cs  EditPlatformViewModel.cs
InternetGameBlog/InternetGameBlog.Web/Areas/Identity/Pages/: _ViewImports.cshtml
InternetGameBlog/InternetGameBlog.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
InternetGameBlog/InternetGameBlog.Web/Controllers/: AccountController.cs  CommentController.cs  GameController.cs  HomeController.cs  ImageController.cs  PlatformController.cs  UserController.cs
InternetGameBlog/InternetGameBlog.Web/Extensions/: ConfigureServicesExtension.cs  InternetgameBlogServiceCollectionExtension.cs
InternetGameBlog/InternetGameBlog.Web/Properties/: launchSettings.json
InternetGameBlog/InternetGameBlog.Web/Views/: _ViewImports.cshtml
InternetGameBlog/InternetGameBlog.Web/Views/Account/: Login.cshtml  Register.cshtml
InternetGameBlog/InternetGameBlog.Web/Views/Game/: Add.cshtml  All.cshtml
InternetGameBlog/InternetGameBlog.Web/Views/Home/: Contact.cshtml  Index.cshtml
InternetGameBlog/InternetGameBlog.Web/Views/Platform/: Add.cshtml  Edit.cshtml
InternetGameBlog/InternetGameBlog.Web/Views/Shared/: _GamePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
InternetGameBlog/InternetGameBlog.Web/wwwroot/css/: companyCard.css  contact.css  footer.css  hero.css  layout.css  navigation.css  register.css  reset.css  section-games.css  section-last-articles.css  sidebar-card.css  sidebar.css  site.css  typography.css
InternetGameBlog/InternetGameBlog.Web/wwwroot/js/: site.js
