<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetGameBlog.Common\InternetGameBlog.Common.csproj" />
    <ProjectReference Include="..\InternetGameBlog.Data.Models\InternetGameBlog.Data.Models.csproj" />
    <ProjectReference Include="..\InternetGameBlog.Data\InternetGameBlog.Data.csproj" />
    <ProjectReference Include="..\InternetGameBlog.Services.Contracts\InternetGameBlog.Services.Contracts.csproj" />
    <ProjectReference Include="..\InternetGameBlog.Web.ViewModels\InternetGameBlog.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
