<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-InternetGameBlog.Web-443ef859-c5c9-4c83-9b6c-b7d521b54af4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.24.0" />
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternetGameBlog.Common\InternetGameBlog.Common.csproj" />
    <ProjectReference Include="..\InternetGameBlog.Data.Models\InternetGameBlog.Data.Models.csproj" />
    <ProjectReference Include="..\InternetGameBlog.Data\InternetGameBlog.Data.csproj" />
    <ProjectReference Include="..\InternetGameBlog.Services.Contracts\InternetGameBlog.Services.Contracts.csproj" />
    <ProjectReference Include="..\InternetGameBlog.Services.Data\InternetGameBlog.Services.Data.csproj" />
    <ProjectReference Include="..\InternetGameBlog.Web.ViewModels\InternetGameBlog.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
